query AllFlights {
  description: "Returns all flights in the registry"
  statement:  
    SELECT  org.acme.airline.flight.Flight
}

query AllFlightsSkipLimit {
  description: "Limits the number of flights returned"
  statement:  
    SELECT  org.acme.airline.flight.Flight
      LIMIT  _$limit
        SKIP   _$skip
}

query FlightsOriginAndDestination {
  description: "Returns all flights in the registry"
  statement:  
    SELECT  org.acme.airline.flight.Flight
      WHERE   (route.origin == _$origin_airport AND route.destination  == _$destination_airport )
}

query FlightsOnOriginDestinationDate {
  description: "Returns all flights in the registry"
  statement:  
    SELECT  org.acme.airline.flight.Flight
    WHERE (route.origin == _$origin_airport AND route.destination  == _$destination_airport AND route.schedule == _$date)
}

query allAircrafts {
  description: "Returns all aircrafts in the registry"
  statement:  
    SELECT  org.acme.airline.aircraft.Aircraft
}

query aircraftsByOwnershipType {
  description: "Return aircraft with specific ownership types"
  statement:  
    SELECT  org.acme.airline.aircraft.Aircraft
    WHERE (ownershipType == _$ownership_type)
}

query aircraftsTotalNumOfSeats {
  description: "Return with criteria: count of firstClassSeats >= x, count of businessClassSeats >= x, count of economyClassSeats >= x"
  statement:  
    SELECT  org.acme.airline.aircraft.Aircraft
    WHERE (firstClassSeats >= _$seats AND businessClassSeats >= _$seats AND economyClassSeats >= _$seats)
}
